<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE7E7"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:elevation="4dp"
        app:title="Bhaktapur"
        android:background="@drawable/pencils_another_bg"
        app:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="70dp"/>







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_box_black_24dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"

        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>