<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF"
android:gravity="center"
android:orientation="vertical"
android:padding="16dp"
tools:context="com.basant.yesicbap.tourism.ForgetAndChangePassword">

<TextView
    android:id="@+id/forget_main_title"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:text="User Change Password"
    android:gravity="center"
    android:textAllCaps="true"
    android:textSize="36sp"
    android:textColor="#000"
    android:padding="10dp"/>

   <TextView
       android:id="@+id/forget_title"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:text="level"
       android:gravity="center"
       android:textSize="28sp"
       android:textStyle="bold"
       android:background="#999"

       />

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Mode"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />


<Button
    android:id="@+id/forget_submit_button"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorPrimary"
    android:textStyle="bold"
    android:textSize="26dp"
    android:text="Submit"
    android:textColor="#FFF" />


</LinearLayout>