<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".AllGuideActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_guide_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/all_guide_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_person_add_black_24dp"
        android:contentDescription="add more guide for tourist"
        android:layout_margin="16dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>