<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_blog_post_main"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#FFC107"
    android:layout_margin="5dp">





        <LinearLayout
            android:id="@+id/card_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/card_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                android:contentDescription="image of subject"

                />

            <TextView
                android:id="@+id/card_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="60"
                android:background="#FFFFFF"
                android:text="hay buddy what up"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000"

                />

        </LinearLayout>





</androidx.cardview.widget.CardView>